#Noti Database Environment
DB_NAME=noti
DB_HOST=noti-db
DB_PORT=3306
DB_USER=web_app
DB_PASSWORD=__Goalie31__

#Noti Metrics Environment
GRAPHITE_REPORTER_HOST=graphite
GRAPHITE_REPORTER_PORT=2003
GRAPHITE_REPORTER_RATE_UNIT=seconds
GRAPHITE_REPORTER_DURATION_UNIT=milliseconds
METRICS_FREQUENCY=1 second
